<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ee6bf932-54f6-44e0-8298-779071792032" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/config/autoload.php" afterPath="$PROJECT_DIR$/application/config/autoload.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/logs/log.log" afterPath="$PROJECT_DIR$/application/logs/log.log" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/controllers/app/login.php" afterPath="$PROJECT_DIR$/application/controllers/app/login.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/helpers/util_helper.php" afterPath="$PROJECT_DIR$/application/helpers/util_helper.php" />
    </list>
    <ignored path="gosuping.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="gosuping" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="login.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/controllers/app/login.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-9.153846" vertical-offset="51" max-vertical-offset="1649">
              <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="util_helper.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/helpers/util_helper.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-17.153847" vertical-offset="608" max-vertical-offset="1224">
              <caret line="62" column="14" selection-start-line="62" selection-start-column="14" selection-end-line="62" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="erro_agent.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/application/views/app/erro_agent.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.17926186" vertical-offset="0" max-vertical-offset="569">
              <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/application/config/database.php" />
        <option value="$PROJECT_DIR$/system/database/DB.php" />
        <option value="$PROJECT_DIR$/application/libraries/passos.php" />
        <option value="$PROJECT_DIR$/superpay/integracoes em PHP - Mix/integracoes em PHP/PagamentoCompleto/model/soapModel.php" />
        <option value="$PROJECT_DIR$/application/models/app/soapModel.php" />
        <option value="$PROJECT_DIR$/superpay/integracoes em PHP - Mix/integracoes em PHP/PagamentoCompleto/pagamentoCompleto.php" />
        <option value="$PROJECT_DIR$/application/helpers/error_handler_helper.php" />
        <option value="$PROJECT_DIR$/application/libraries/webservices.php" />
        <option value="$PROJECT_DIR$/superpay/integracoes em PHP - Mix/integracoes em PHP/Recorrencia/lib/webservices.php" />
        <option value="$PROJECT_DIR$/application/logs/log.log" />
        <option value="$PROJECT_DIR$/application/libraries/nusoap.php" />
        <option value="$PROJECT_DIR$/application/helpers/webservice_helper.php" />
        <option value="$PROJECT_DIR$/application/models/app/soap_model.php" />
        <option value="$PROJECT_DIR$/application/views/app/cadastro.php" />
        <option value="$PROJECT_DIR$/application/models/app/usuario_model.php" />
        <option value="$PROJECT_DIR$/application/controllers/app/cadastro.php" />
        <option value="$PROJECT_DIR$/application/views/app/pedido.php" />
        <option value="$PROJECT_DIR$/application/core/MY_controller.php" />
        <option value="$PROJECT_DIR$/application/libraries/Autenticacao.php" />
        <option value="G:/projetos/GOSUPING/application/views/app/meus_pedidos.php" />
        <option value="G:/projetos/GOSUPING/application/core/MY_controller.php" />
        <option value="G:/projetos/GOSUPING/application/models/app/pedido_model.php" />
        <option value="G:/projetos/GOSUPING/application/controllers/app/pedido.php" />
        <option value="G:/projetos/GOSUPING/application/controllers/app/cadastro.php" />
        <option value="G:/projetos/GOSUPING/application/config/constants.php" />
        <option value="G:/projetos/GOSUPING/application/config/routes.php" />
        <option value="$PROJECT_DIR$/assets/app/css/mobile.css" />
        <option value="$PROJECT_DIR$/application/views/app/pedido_confirmar.php" />
        <option value="$PROJECT_DIR$/application/views/app/erro.php" />
        <option value="$PROJECT_DIR$/application/helpers/socket_helper.php" />
        <option value="$PROJECT_DIR$/application/config/constants.php" />
        <option value="$PROJECT_DIR$/application/config/routes.php" />
        <option value="$PROJECT_DIR$/application/views/app/login.php" />
        <option value="$PROJECT_DIR$/application/controllers/app/pedido.php" />
        <option value="$PROJECT_DIR$/application/views/app/meus_pedidos.php" />
        <option value="$PROJECT_DIR$/application/models/app/pedido_model.php" />
        <option value="$PROJECT_DIR$/application/views/app/pedido_prancha.php" />
        <option value="$PROJECT_DIR$/assets/app/scripts/mobile.js" />
        <option value="$PROJECT_DIR$/application/views/app/pedido_fim_sucesso.php" />
        <option value="$PROJECT_DIR$/application/views/app/pedido_erro.php" />
        <option value="$PROJECT_DIR$/application/controllers/app/erroagent.php" />
        <option value="$PROJECT_DIR$/application/libraries/Useragent.php" />
        <option value="$PROJECT_DIR$/application/config/autoload.php" />
        <option value="$PROJECT_DIR$/application/controllers/app/login.php" />
        <option value="$PROJECT_DIR$/application/helpers/util_helper.php" />
        <option value="$PROJECT_DIR$/application/views/app/erro_agent.php" />
      </list>
    </option>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1376" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="1" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gosuping" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gosuping" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="GOSUPING" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gosuping" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="GOSUPING" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gosuping" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="GOSUPING" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gosuping" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="GOSUPING" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gosuping" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="GOSUPING" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="libraries" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gosuping" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="GOSUPING" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="helpers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gosuping" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="GOSUPING" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gosuping" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="GOSUPING" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="reference.settingsdialog.IDE.editor.colors" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="SearchEverywhereHistoryKey" value="callWebServices&#9;null&#9;null&#10;util_helper&#9;FILE&#9;file://D:/Projetos/GOSUPING/application/helpers/util_helper.php&#10;get&#9;null&#9;null&#10;usuario_model&#9;null&#9;null" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Projetos\GOSUPING\application\libraries" />
      <recent name="D:\Projetos\GOSUPING\application\views\app" />
      <recent name="D:\Projetos\GOSUPING\application\models\app" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ee6bf932-54f6-44e0-8298-779071792032" name="Default" comment="" />
      <created>1419294059840</created>
      <option name="number" value="Default" />
      <updated>1419294059840</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1376" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32861635" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Documentation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" x="92" y="92" width="1176" height="544" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32732317" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/system/core/Model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7196402" vertical-offset="81" max-vertical-offset="1054">
          <caret line="33" column="13" selection-start-line="33" selection-start-column="13" selection-end-line="33" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/app/cadastro.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5474006" vertical-offset="1019" max-vertical-offset="1853">
          <caret line="81" column="57" selection-start-line="81" selection-start-column="57" selection-end-line="81" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/app/usuario_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.42728636" vertical-offset="72" max-vertical-offset="816">
          <caret line="21" column="44" selection-start-line="21" selection-start-column="44" selection-end-line="21" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/helpers/webservice_helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.0397553" vertical-offset="0" max-vertical-offset="969">
          <caret line="40" column="41" selection-start-line="40" selection-start-column="41" selection-end-line="40" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/Passos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2293853" vertical-offset="0" max-vertical-offset="667">
          <caret line="9" column="50" selection-start-line="9" selection-start-column="50" selection-end-line="9" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://G:/projetos/GAD/SGOv3.ROOT/Solucao/application/models/contrato_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.469419" vertical-offset="459" max-vertical-offset="7718">
          <caret line="122" column="10" selection-start-line="122" selection-start-column="10" selection-end-line="122" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://G:/projetos/GAD/SGOv3.ROOT/Solucao/application/models/tipo_os_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.3508246" vertical-offset="608" max-vertical-offset="1275">
          <caret line="22" column="5" selection-start-line="7" selection-start-column="4" selection-end-line="22" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://G:/projetos/GAD/SGOv3.ROOT/Solucao/application/models/status_tarefa_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.9175412" vertical-offset="612" max-vertical-offset="2108">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://G:/projetos/GAD/SGOv3.ROOT/Solucao/application/models/os_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-17.0" vertical-offset="102" max-vertical-offset="10030">
          <caret line="32" column="70" selection-start-line="32" selection-start-column="7" selection-end-line="32" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://G:/projetos/GOSUPING/application/views/app/meus_pedidos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.94024605" vertical-offset="587" max-vertical-offset="1224">
          <caret line="66" column="51" selection-start-line="66" selection-start-column="51" selection-end-line="66" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://G:/projetos/GOSUPING/application/core/MY_controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4089347" vertical-offset="0" max-vertical-offset="582">
          <caret line="19" column="1" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://G:/projetos/GOSUPING/application/models/app/pedido_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.82474226" vertical-offset="166" max-vertical-offset="748">
          <caret line="38" column="1" selection-start-line="38" selection-start-column="1" selection-end-line="38" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://G:/projetos/GOSUPING/application/controllers/app/cadastro.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7908612" vertical-offset="655" max-vertical-offset="1224">
          <caret line="65" column="5" selection-start-line="65" selection-start-column="5" selection-end-line="65" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://G:/projetos/GOSUPING/application/controllers/app/pedido.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.82073814" vertical-offset="2049" max-vertical-offset="2618">
          <caret line="148" column="1" selection-start-line="148" selection-start-column="1" selection-end-line="148" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://G:/projetos/GOSUPING/application/config/constants.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.82474226" vertical-offset="1084" max-vertical-offset="1666">
          <caret line="92" column="0" selection-start-line="92" selection-start-column="0" selection-end-line="92" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://G:/projetos/GOSUPING/application/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8539519" vertical-offset="642" max-vertical-offset="1241">
          <caret line="67" column="47" selection-start-line="67" selection-start-column="47" selection-end-line="67" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/app/scripts/pedido.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="608">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/app/soap_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4973638" vertical-offset="159" max-vertical-offset="1241">
          <caret line="26" column="23" selection-start-line="26" selection-start-column="15" selection-end-line="26" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/app/pedido.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7908612" vertical-offset="774" max-vertical-offset="1581">
          <caret line="72" column="67" selection-start-line="72" selection-start-column="67" selection-end-line="72" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/app/css/mobile.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="6124" max-vertical-offset="7888">
          <caret line="438" column="0" selection-start-line="438" selection-start-column="0" selection-end-line="438" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user_guide/libraries/config.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="3859">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33333334" vertical-offset="2585" max-vertical-offset="6256">
          <caret line="164" column="6" selection-start-line="164" selection-start-column="2" selection-end-line="164" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/errors/error_db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.68815595" vertical-offset="0" max-vertical-offset="1139">
          <caret line="30" column="33" selection-start-line="30" selection-start-column="33" selection-end-line="30" selection-end-column="33" />
          <caret line="29" column="23" selection-start-line="29" selection-start-column="23" selection-end-line="29" selection-end-column="23" />
          <caret line="28" column="24" selection-start-line="28" selection-start-column="24" selection-end-line="28" selection-end-column="24" />
          <caret line="27" column="20" selection-start-line="27" selection-start-column="20" selection-end-line="27" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/errors/error_general.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1139">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/errors/error_php.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="693">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/errors/error_404.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1139">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/errors/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="693">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/superpay/integracoes em PHP - Mix/integracoes em PHP/PagamentoCompleto/pagamentoCompleto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.28593272" vertical-offset="0" max-vertical-offset="2533">
          <caret line="11" column="53" selection-start-line="11" selection-start-column="40" selection-end-line="11" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/Nativesession.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.73913044" vertical-offset="0" max-vertical-offset="667">
          <caret line="32" column="26" selection-start-line="32" selection-start-column="20" selection-end-line="32" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.9415808" vertical-offset="574" max-vertical-offset="1275">
          <caret line="66" column="0" selection-start-line="66" selection-start-column="0" selection-end-line="66" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/helpers/socket_helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.26288658" vertical-offset="0" max-vertical-offset="582">
          <caret line="9" column="19" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/app/pedido_confirmar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.47803164" vertical-offset="0" max-vertical-offset="569">
          <caret line="16" column="12" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/app/scripts/mobile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7763158" vertical-offset="174" max-vertical-offset="799">
          <caret line="42" column="21" selection-start-line="42" selection-start-column="21" selection-end-line="42" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/constants.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6494845" vertical-offset="1084" max-vertical-offset="1666">
          <caret line="86" column="26" selection-start-line="86" selection-start-column="8" selection-end-line="86" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/app/pedido_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4742268" vertical-offset="302" max-vertical-offset="1054">
          <caret line="34" column="40" selection-start-line="34" selection-start-column="40" selection-end-line="34" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/app/meus_pedidos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.68717045" vertical-offset="272" max-vertical-offset="1224">
          <caret line="39" column="49" selection-start-line="39" selection-start-column="49" selection-end-line="39" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/app/pedido_prancha.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33567664" vertical-offset="200" max-vertical-offset="1020">
          <caret line="23" column="22" selection-start-line="23" selection-start-column="22" selection-end-line="23" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/app/pedido_fim_sucesso.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.059753954" vertical-offset="0" max-vertical-offset="569">
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/app/cadastro.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.25307557" vertical-offset="570" max-vertical-offset="1224">
          <caret line="42" column="58" selection-start-line="0" selection-start-column="0" selection-end-line="66" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/app/pedido_erro.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.44815466" vertical-offset="0" max-vertical-offset="569">
          <caret line="15" column="50" selection-start-line="0" selection-start-column="0" selection-end-line="15" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/app/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.11950791" vertical-offset="0" max-vertical-offset="569">
          <caret line="4" column="119" selection-start-line="4" selection-start-column="119" selection-end-line="4" selection-end-column="119" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/app/erroagent.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.43814433" vertical-offset="0" max-vertical-offset="582">
          <caret line="15" column="31" selection-start-line="15" selection-start-column="31" selection-end-line="15" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/app/pedido.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2688928" vertical-offset="0" max-vertical-offset="4437">
          <caret line="9" column="45" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/core/MY_controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.35051546" vertical-offset="0" max-vertical-offset="582">
          <caret line="17" column="66" selection-start-line="17" selection-start-column="53" selection-end-line="17" selection-end-column="66" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.4059753" vertical-offset="1369" max-vertical-offset="3570">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.30931458" vertical-offset="742" max-vertical-offset="2057">
          <caret line="54" column="108" selection-start-line="54" selection-start-column="108" selection-end-line="54" selection-end-column="108" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/app/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.153846" vertical-offset="51" max-vertical-offset="1649">
          <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/Autenticacao.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.29209623" vertical-offset="0" max-vertical-offset="582">
          <caret line="14" column="36" selection-start-line="14" selection-start-column="7" selection-end-line="14" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/helpers/util_helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-17.153847" vertical-offset="608" max-vertical-offset="1224">
          <caret line="62" column="14" selection-start-line="62" selection-start-column="14" selection-end-line="62" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/app/erro_agent.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.17926186" vertical-offset="0" max-vertical-offset="569">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>